Date : 2020-07-16 15:44:01
Directory : /Users/davidsiedel/Projects/PytHHOn3D
Total : 54 files,  2701 codes, 1343 comments, 390 blanks, all 4434 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| Python               |         50 |      1,986 |      1,343 |        312 |      3,641 |
| toml                 |          1 |        705 |          0 |         75 |        780 |
| source.markdown.math |          3 |         10 |          0 |          3 |         13 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         54 |      2,701 |      1,343 |        390 |      4,434 |
| pythhon3d                                                                     |         33 |      1,238 |      1,198 |        150 |      2,586 |
| pythhon3d/bases                                                               |          3 |         67 |        157 |         11 |        235 |
| pythhon3d/behaviors                                                           |          3 |         48 |         50 |         16 |        114 |
| pythhon3d/core                                                                |         11 |        477 |        470 |         54 |      1,001 |
| pythhon3d/core/elements                                                       |          2 |         30 |         18 |          5 |         53 |
| pythhon3d/core/operators                                                      |          3 |        107 |        122 |         12 |        241 |
| pythhon3d/parsers                                                             |          3 |        110 |         81 |          9 |        200 |
| pythhon3d/quadratures                                                         |          2 |        232 |        110 |          8 |        350 |
| pythhon3d/shapes                                                              |          8 |        205 |        238 |         35 |        478 |
| tests                                                                         |         17 |        748 |        145 |        162 |      1,055 |
| tests/test_bases                                                              |          2 |        169 |         72 |         34 |        275 |
| tests/test_core                                                               |          3 |        129 |         32 |         36 |        197 |
| tests/test_quadratures                                                        |          2 |        103 |          1 |         17 |        121 |
| tests/test_shapes                                                             |          7 |        338 |         39 |         68 |        445 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                                      | language             | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| /Users/davidsiedel/Projects/PytHHOn3D/README.md                               | source.markdown.math |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/TODO.md                                 | source.markdown.math |          3 |          0 |          0 |          3 |
| /Users/davidsiedel/Projects/PytHHOn3D/poetry.lock                             | toml                 |        705 |          0 |         75 |        780 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/__init__.py                   | Python               |          1 |          0 |          2 |          3 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/__main__.py                   | Python               |         21 |         12 |          5 |         38 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/bases/__init__.py             | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/bases/basis.py                | Python               |          6 |         15 |          3 |         24 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/bases/monomial.py             | Python               |         61 |        142 |          7 |        210 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/behaviors/__init__.py         | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/behaviors/behavior.py         | Python               |         19 |         14 |          6 |         39 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/behaviors/elasticity.py       | Python               |         29 |         36 |          9 |         74 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/__init__.py              | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/assembly.py              | Python               |          9 |          3 |          5 |         17 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/boundary.py              | Python               |         12 |          3 |          3 |         18 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/cell.py                  | Python               |         70 |         28 |          6 |        104 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/elements/__init__.py     | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/elements/element.py      | Python               |         30 |         18 |          4 |         52 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/face.py                  | Python               |        118 |        130 |         10 |        258 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/integration.py           | Python               |        131 |        166 |         12 |        309 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/operators/__init__.py    | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/operators/hdg.py         | Python               |         74 |         58 |          4 |        136 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/core/operators/operator.py    | Python               |         33 |         64 |          7 |        104 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/parsers/__init__.py           | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/parsers/element_types.py      | Python               |         11 |          0 |          3 |         14 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/parsers/geof_parser.py        | Python               |         99 |         81 |          5 |        185 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/pythhon3d.py                  | Python               |         77 |         80 |         10 |        167 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/quadratures/__init__.py       | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/quadratures/dunavant.py       | Python               |        232 |        110 |          7 |        349 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/shapes/__init__.py            | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/shapes/domain.py              | Python               |         18 |         28 |          4 |         50 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/shapes/point.py               | Python               |         13 |         15 |          3 |         31 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/shapes/polygon.py             | Python               |         66 |         80 |          7 |        153 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/shapes/polyhedron.py          | Python               |         45 |         31 |          5 |         81 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/shapes/segment.py             | Python               |         19 |         28 |          5 |         52 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/shapes/tetrahedron.py         | Python               |         22 |         28 |          5 |         55 |
| /Users/davidsiedel/Projects/PytHHOn3D/pythhon3d/shapes/triangle.py            | Python               |         22 |         28 |          5 |         55 |
| /Users/davidsiedel/Projects/PytHHOn3D/questions_nicolas.md                    | source.markdown.math |          7 |          0 |          2 |          9 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/__init__.py                       | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/context.py                        | Python               |          6 |          0 |          2 |          8 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_bases/__init__.py            | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_bases/test_monomial.py       | Python               |        169 |         72 |         33 |        274 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_core/__init__.py             | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_core/test_element.py         | Python               |          0 |         24 |          5 |         29 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_core/test_face.py            | Python               |        129 |          8 |         30 |        167 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_pythhon3d.py                 | Python               |          3 |          1 |          4 |          8 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_quadratures/__init__.py      | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_quadratures/test_dunavant.py | Python               |        103 |          1 |         16 |        120 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_shapes/__init__.py           | Python               |          0 |          0 |          1 |          1 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_shapes/test_point.py         | Python               |         25 |          1 |          7 |         33 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_shapes/test_polygon.py       | Python               |         39 |          3 |         11 |         53 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_shapes/test_polyhedron.py    | Python               |        132 |          0 |         11 |        143 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_shapes/test_segment.py       | Python               |         40 |         34 |         16 |         90 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_shapes/test_tetrahedron.py   | Python               |         63 |          0 |         11 |         74 |
| /Users/davidsiedel/Projects/PytHHOn3D/tests/test_shapes/test_triangle.py      | Python               |         39 |          1 |         11 |         51 |
| Total                                                                         |                      |      2,701 |      1,343 |        390 |      4,434 |
+-------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+